<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='icon' href='favicon.ico' type='image/x-icon'>
	<title>B.Kunkel</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ HEADER =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
							<li class="nav-item active"><a class="nav-link" href="#sobremi">Sobre Mi</a></li>
							<li class="nav-item active"><a class="nav-link" href="#portfolio">Portfolio</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ HEADER =================-->

	<!--================ BANNER =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hola!</h3>
							<h1 class="text-uppercase">Soy Benjamin</h1>
							<h5 class="text-uppercase">Full-Stack Developer Jr</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="#sobremi"><span>Sobre Mi</span></a>
								<a class="primary_btn tr-bg" href="https://www.canva.com/design/DAEFKle6M6A/ZAIAFdDUS_mkYgOYKOb5oQ/view?utm_content=DAEFKle6M6A&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"  target="_blank" ><span>Mirá mi CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ /BANNER =================-->

	<!--================ SOBRE MI =================-->
	<A:na</A:name></A:na>
	<section class="about_area section_gap" id="sobremi">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>Sobre
							mi</h2>
						<p>
							Mi nombre es Benjamin Kunkel, tengo 24 años y vivo en La Plata, Buenos Aires, Argentina. <br>
							Hace aproximadamente un año me meti en el mundo de la programacion y descubrí que es lo que me apasiona. <br>
							Espero que te guste mi perfil y podamos estar en contacto para algun trabajo. <br>
							Un saludo 👋🏻.
						</p>
						<p>	
							<strong>Mis Skills: </strong> <br>
							HTML, CSS, Bootstrap, JavaScript, React, JQuery, AJAX, SQL, Heroku, Git, GitHub, Ruby y Ruby on Rails.
						</p>
						<a class="primary_btn" href="https://www.canva.com/design/DAEFKle6M6A/ZAIAFdDUS_mkYgOYKOb5oQ/view?utm_content=DAEFKle6M6A&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank" ><span>Mirá mi CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ /SOBRE MI =================-->

	<!--================ PORTFOLIO =================-->
	<section class="portfolio_area " id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2> MIS PROYECTOS <br> </h2>
					</div>
				</div>
			</div>

				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/platon.png" alt="">
								<div class="overlay"></div>
								<a href="https://platones.herokuapp.com/"  target="blank" class="">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4>platón</h4>
								<p>Html, Css, Bootstrap, Ruby on Rails, JavaScript, Heroku y SQL<br>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p2.png" alt="">
								<div class="overlay"></div>
								<a href="https://garage-airbnb.herokuapp.com/"  target="blank" class="">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4>Garbnb</h4>
								<p>Html, Css, Bootstrap, Ruby on Rails, JavaScript, Heroku y SQL</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p1.png" alt="">
								<div class="overlay"></div>
								<a href="https://barcito.herokuapp.com/cocktails"  target="blank" class="">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4>Barcito</h4>
								<p>Html, Css, Bootstrap, Ruby on Rails, JavaScript, Heroku y SQL</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="https://orientacion-laboral.infojobs.net/wp-content/uploads/2019/01/7_Github_contenido.jpg" alt="">
								<div class="overlay"></div>
								<a href="https://github.com/benjakunkel"  target="blank" class="">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4>Git Hub</h4>
								<p>Mira todos mis repos acá</p>
							</div>
						</div>
					</div>
					

					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/maqueta.png" alt="">
								<div class="overlay"></div>
								<a href="https://maqueta.netlify.app/#"  target="blank" class="">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4>Maqueta Cart e-commerce</h4>
								<p>Maquetado HTML, CSS, Bootstrap, JavaScript</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="https://www.masquenegocio.com/wp-content/uploads/2018/07/linkedin-874x492.jpg" alt="">
								<div class="overlay"></div>
								<a href="https://www.linkedin.com/in/benjamin-kunkel-3744a51a7/" target="blank" class="">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4>Linkedin</h4>
								<p>Contactame por acá</p>
							</div>
						</div>
					</div>




				 </div> <!--CIerra la row  -->
		</div> <!--CIerra el container  -->
	</section>
	<!--================ /PORTFOLIO =================-->

	<!--================ CONTACTO =================-->
	<section class="contact_area">
		<div class="container">
				<div class="row">
						<div class="col-lg-4">
								<div class="contact_info">
										<div class="info_item">
												<i class="lnr lnr-home"></i>
												<h6>La Plata,Buenos Aires, Argentina</h6>
										</div>
										<div class="info_item mt-4">
												<i class="lnr lnr-envelope"></i>
												<h6><a href="#">kunkelbenjamin08@gmail.com</a></h6>
												<p>Enviame un mail y charlamos!</p>
										</div>
								</div>
						</div>
						<div class="col-lg-8 ">
								<form class="row contact_form" action="" method="post" id="" novalidate="novalidate">
										<div class="col-md-6">
												<div class="form-group">
														<input type="text" class="form-control" id="name" name="name" placeholder="Ingresa tu nombre">
												</div>
												<div class="form-group">
														<input type="email" class="form-control" id="email" name="email" placeholder="Ingresa tu mail">
												</div>
												<div class="form-group">
														<input type="text" class="form-control" id="subject" name="subject" placeholder="Ingresa asunto">
												</div>
										</div>
										<div class="col-md-6">
												<div class="form-group">
														<textarea class="form-control" name="message" id="message" rows="1" placeholder="Ingresa tu mensaje"></textarea>
												</div>
										</div>
										<div class="col-md-12 text-right">
												<button type="submit" value="submit" class="primary_btn">
														<span>Enviar mensaje</span>
												</button>
										</div>
								</form>
						</div>
				</div>
<!--================ /CONTACTO =================-->

	<!--================ FOOTER =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="AGREGAR IMAGEN" alt="">
							</a>
							<h4>Seguime en</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.linkedin.com/in/benjamin-kunkel-3744a51a7/" target="blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/benjakunkel" target="blank"><i class="fa fa-github"></i></a>
							<a href="https://www.instagram.com/benjakunkel/" target="blank" ><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> | Benjamin Kunkel
			</div>
		</div>
	</footer>
	<!--================/FOOTER =================-->


	<!-- SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!-- /SCRIPTS -->
</body>

</html>